<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDescCell" id="H9X-Qx-7Cc" customClass="WeatherDescCell" customModule="TestWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NhJ-Nh-JAG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-1d-YS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.60092787110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6kN-8h-DFo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-If-53z">
                        <rect key="frame" x="20" y="11" width="374" height="38"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-RU-e05">
                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.60092787110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QNB-N7-UKc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iAF-RU-e05" firstAttribute="top" secondItem="BYS-If-53z" secondAttribute="bottom" constant="10" id="62R-tC-tbM"/>
                    <constraint firstItem="BYS-If-53z" firstAttribute="leading" secondItem="NhJ-Nh-JAG" secondAttribute="leading" constant="20" id="FlB-HT-A0y"/>
                    <constraint firstAttribute="bottom" secondItem="iAF-RU-e05" secondAttribute="bottom" id="KH8-Kg-SYM"/>
                    <constraint firstItem="BYS-If-53z" firstAttribute="top" secondItem="8Oz-1d-YS8" secondAttribute="bottom" constant="10" id="LLW-aF-Npx"/>
                    <constraint firstAttribute="trailing" secondItem="BYS-If-53z" secondAttribute="trailing" constant="20" id="PbK-rG-VJ8"/>
                    <constraint firstAttribute="trailing" secondItem="iAF-RU-e05" secondAttribute="trailing" id="XgS-5a-NUE"/>
                    <constraint firstAttribute="trailing" secondItem="8Oz-1d-YS8" secondAttribute="trailing" id="ZtH-x5-5sX"/>
                    <constraint firstItem="BYS-If-53z" firstAttribute="width" secondItem="NhJ-Nh-JAG" secondAttribute="width" constant="-40" id="a5z-rn-aDE"/>
                    <constraint firstItem="8Oz-1d-YS8" firstAttribute="top" secondItem="NhJ-Nh-JAG" secondAttribute="top" id="n1B-Oc-MO7"/>
                    <constraint firstItem="8Oz-1d-YS8" firstAttribute="leading" secondItem="NhJ-Nh-JAG" secondAttribute="leading" id="sg1-x7-L5n"/>
                    <constraint firstItem="iAF-RU-e05" firstAttribute="leading" secondItem="NhJ-Nh-JAG" secondAttribute="leading" id="xfF-Zs-qLu"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="lbDesc" destination="BYS-If-53z" id="Swu-ac-drS"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-89.0625"/>
        </collectionViewCell>
    </objects>
</document>
