<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherWeekItemCell" id="RDm-up-utM" customClass="WeatherWeekItemCell" customModule="TestWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDm-up-utM" id="jbf-8r-nMu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-8q-ixR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-jS-3Ym">
                                <rect key="frame" x="20" y="10" width="30" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-Dx-REs">
                                <rect key="frame" x="358" y="10" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-bo-73c">
                                <rect key="frame" x="308" y="10" width="30" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asB-oI-K57">
                                <rect key="frame" x="194.5" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XrP-CF-ijW"/>
                                    <constraint firstAttribute="width" constant="25" id="xee-Sf-VKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8S-Dx-REs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFs-8q-ixR" secondAttribute="top" id="B1z-tS-6Dv"/>
                            <constraint firstItem="ebz-jS-3Ym" firstAttribute="leading" secondItem="gFs-8q-ixR" secondAttribute="leading" constant="20" id="E27-FA-M6z"/>
                            <constraint firstAttribute="bottom" secondItem="9oP-bo-73c" secondAttribute="bottom" constant="10" id="Iui-lt-inr"/>
                            <constraint firstAttribute="bottom" secondItem="W8S-Dx-REs" secondAttribute="bottom" constant="10" id="LsT-0t-HXV"/>
                            <constraint firstItem="asB-oI-K57" firstAttribute="centerY" secondItem="gFs-8q-ixR" secondAttribute="centerY" id="Ogl-e4-ha1"/>
                            <constraint firstAttribute="trailing" secondItem="W8S-Dx-REs" secondAttribute="trailing" constant="20" id="TCQ-Dh-2I3"/>
                            <constraint firstItem="W8S-Dx-REs" firstAttribute="leading" secondItem="9oP-bo-73c" secondAttribute="trailing" constant="20" id="TWR-UW-YGj"/>
                            <constraint firstItem="9oP-bo-73c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFs-8q-ixR" secondAttribute="top" id="Tvf-bh-6H2"/>
                            <constraint firstAttribute="bottom" secondItem="ebz-jS-3Ym" secondAttribute="bottom" constant="10" id="YP3-dv-ifz"/>
                            <constraint firstItem="asB-oI-K57" firstAttribute="centerX" secondItem="gFs-8q-ixR" secondAttribute="centerX" id="fgO-Dv-WbK"/>
                            <constraint firstItem="ebz-jS-3Ym" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFs-8q-ixR" secondAttribute="top" id="tm9-m3-gLH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gFs-8q-ixR" secondAttribute="bottom" id="U9z-qz-mQp"/>
                    <constraint firstItem="gFs-8q-ixR" firstAttribute="leading" secondItem="jbf-8r-nMu" secondAttribute="leading" id="fKY-rd-YsL"/>
                    <constraint firstItem="gFs-8q-ixR" firstAttribute="top" secondItem="jbf-8r-nMu" secondAttribute="top" id="qyM-Vw-xkd"/>
                    <constraint firstAttribute="trailing" secondItem="gFs-8q-ixR" secondAttribute="trailing" id="vgT-lp-al7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivIcon" destination="asB-oI-K57" id="Sws-RA-2yZ"/>
                <outlet property="lbDay" destination="ebz-jS-3Ym" id="x9I-to-fqf"/>
                <outlet property="lbHighTemp" destination="W8S-Dx-REs" id="01j-eF-PSK"/>
                <outlet property="lbLowTemp" destination="9oP-bo-73c" id="nwR-L9-DdQ"/>
            </connections>
            <point key="canvasLocation" x="-761" y="55"/>
        </tableViewCell>
    </objects>
</document>
