<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationVC-->
        <scene sceneID="u4P-KG-4B6">
            <objects>
                <viewController storyboardIdentifier="LocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYA-Ao-siB" customClass="LocationVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjS-kf-0Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-f6-3mS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-uz-rac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-0O-ptM">
                                <rect key="frame" x="25" y="144" width="364" height="92.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="환영합니다. ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="현재 위차하고 계신 곳의 날씨를 보여드리기 위해서 위치 정보에 동의해주세요.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-ym-svj">
                                <rect key="frame" x="25" y="772" width="364" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hdz-yG-mWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="동의하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnAgree:" destination="oYA-Ao-siB" eventType="touchUpInside" id="ibE-DN-HUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DQN-ym-svj" firstAttribute="leading" secondItem="vhy-Be-J3d" secondAttribute="leading" constant="25" id="5Xc-xj-Ceh"/>
                            <constraint firstItem="hkg-uz-rac" firstAttribute="bottom" secondItem="Bvr-f6-3mS" secondAttribute="bottom" id="D6K-Ik-dJh"/>
                            <constraint firstItem="Bvr-f6-3mS" firstAttribute="leading" secondItem="vhy-Be-J3d" secondAttribute="leading" id="Dv1-0D-eat"/>
                            <constraint firstItem="hkg-uz-rac" firstAttribute="top" secondItem="Bvr-f6-3mS" secondAttribute="top" id="FX8-K7-ehz"/>
                            <constraint firstAttribute="bottom" secondItem="Bvr-f6-3mS" secondAttribute="bottom" id="IFV-kC-prM"/>
                            <constraint firstItem="hkg-uz-rac" firstAttribute="trailing" secondItem="Bvr-f6-3mS" secondAttribute="trailing" id="LFC-AW-1E0"/>
                            <constraint firstItem="vhy-Be-J3d" firstAttribute="trailing" secondItem="Bvr-f6-3mS" secondAttribute="trailing" id="Nzt-Co-t7d"/>
                            <constraint firstItem="vhy-Be-J3d" firstAttribute="trailing" secondItem="DQN-ym-svj" secondAttribute="trailing" constant="25" id="Sed-3l-gG4"/>
                            <constraint firstItem="vhy-Be-J3d" firstAttribute="trailing" secondItem="WmI-0O-ptM" secondAttribute="trailing" constant="25" id="V2p-cn-99c"/>
                            <constraint firstItem="vhy-Be-J3d" firstAttribute="bottom" secondItem="DQN-ym-svj" secondAttribute="bottom" constant="30" id="cqs-Wg-QWf"/>
                            <constraint firstItem="hkg-uz-rac" firstAttribute="leading" secondItem="Bvr-f6-3mS" secondAttribute="leading" id="fYs-ax-KBf"/>
                            <constraint firstItem="WmI-0O-ptM" firstAttribute="leading" secondItem="vhy-Be-J3d" secondAttribute="leading" constant="25" id="gIs-UY-76I"/>
                            <constraint firstItem="WmI-0O-ptM" firstAttribute="top" secondItem="vhy-Be-J3d" secondAttribute="top" constant="100" id="hv7-Oy-DUA"/>
                            <constraint firstItem="Bvr-f6-3mS" firstAttribute="top" secondItem="NjS-kf-0Gy" secondAttribute="top" id="mqe-gl-SU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhy-Be-J3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-5E-VQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="127"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-rw-d6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-aV-U8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-bM-hac" userLabel="Dim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-Nf-GLe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ofi-Ce-HCQ" customClass="HeaderFlowLayout" customModule="TestWeather" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-p0-2Vk">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-iS-HAi">
                                        <rect key="frame" x="344" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QMj-iS-HAi" secondAttribute="height" multiplier="1:1" id="F07-mW-Iu6"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                        <state key="normal" image="icon_menu"/>
                                        <connections>
                                            <action selector="tapBtnChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzx-LS-yuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QMj-iS-HAi" firstAttribute="top" secondItem="KyS-p0-2Vk" secondAttribute="top" id="2PV-sV-piI"/>
                                    <constraint firstAttribute="height" constant="60" id="EyX-pY-4He"/>
                                    <constraint firstAttribute="bottom" secondItem="QMj-iS-HAi" secondAttribute="bottom" id="Ge0-BH-xae"/>
                                    <constraint firstAttribute="trailing" secondItem="QMj-iS-HAi" secondAttribute="trailing" constant="10" id="jeY-nD-gGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iB3-Nf-GLe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="32P-Wn-WNT"/>
                            <constraint firstItem="iB3-Nf-GLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5wX-yv-x70"/>
                            <constraint firstAttribute="bottom" secondItem="iB3-Nf-GLe" secondAttribute="bottom" id="8j0-9G-5Oy"/>
                            <constraint firstAttribute="bottom" secondItem="tl6-aV-U8W" secondAttribute="bottom" id="GLt-oP-sLQ"/>
                            <constraint firstItem="CMB-bM-hac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1P-h8-rAh"/>
                            <constraint firstItem="CMB-bM-hac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TjY-hd-xxo"/>
                            <constraint firstItem="tl6-aV-U8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ye2-Vl-M4v"/>
                            <constraint firstItem="KyS-p0-2Vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuM-PR-yZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyS-p0-2Vk" secondAttribute="trailing" id="edt-Yh-czA"/>
                            <constraint firstItem="gvL-rw-d6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjc-p2-xIu"/>
                            <constraint firstItem="iB3-Nf-GLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iTo-Is-FT1"/>
                            <constraint firstItem="tl6-aV-U8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdG-oc-lP5"/>
                            <constraint firstAttribute="bottom" secondItem="CMB-bM-hac" secondAttribute="bottom" id="okJ-au-err"/>
                            <constraint firstItem="KyS-p0-2Vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZF-TI-rrx"/>
                            <constraint firstItem="tl6-aV-U8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="plR-bv-O5Y"/>
                            <constraint firstAttribute="trailing" secondItem="CMB-bM-hac" secondAttribute="trailing" id="rGS-gG-Xez"/>
                            <constraint firstItem="gvL-rw-d6q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOX-ej-mBt"/>
                            <constraint firstAttribute="bottom" secondItem="gvL-rw-d6q" secondAttribute="bottom" id="vnH-WP-k2j"/>
                            <constraint firstItem="gvL-rw-d6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z6Z-jD-hSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="af3-Et-FIM"/>
                    <connections>
                        <outlet property="cvWeather" destination="iB3-Nf-GLe" id="Zcm-1F-ocM"/>
                        <outlet property="ivBg" destination="tl6-aV-U8W" id="ztH-e7-mQQ"/>
                        <outlet property="ivFakeBg" destination="gvL-rw-d6q" id="GSq-nj-Aex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="CJ8-gD-XVI">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgR-Da-sIn" customClass="SearchVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q8-ZH-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-4B-2NO">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="wCo-v5-Ta5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCo-v5-Ta5" id="FYH-40-Oze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-ON-veZ">
                                                    <rect key="frame" x="20" y="5" width="374" height="50.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gz4-bX-llb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WPu-ON-veZ" firstAttribute="top" secondItem="FYH-40-Oze" secondAttribute="top" constant="5" id="Xra-QX-DZF"/>
                                                <constraint firstAttribute="bottom" secondItem="WPu-ON-veZ" secondAttribute="bottom" constant="5" id="eEY-tK-im3"/>
                                                <constraint firstAttribute="trailing" secondItem="WPu-ON-veZ" secondAttribute="trailing" constant="20" id="yrf-V9-wrM"/>
                                                <constraint firstItem="WPu-ON-veZ" firstAttribute="leading" secondItem="FYH-40-Oze" secondAttribute="leading" constant="20" id="zLB-yr-Ubg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-q9-uUU">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-eR-r5Y">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tG1-JB-wte"/>
                                        </constraints>
                                        <state key="normal" image="icon_close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fgm-eR-r5Y" firstAttribute="top" secondItem="5rp-q9-uUU" secondAttribute="top" id="TyR-7h-ple"/>
                                    <constraint firstAttribute="trailing" secondItem="fgm-eR-r5Y" secondAttribute="trailing" id="Uo8-P8-iIP"/>
                                    <constraint firstAttribute="bottom" secondItem="fgm-eR-r5Y" secondAttribute="bottom" id="V9L-7Q-DGF"/>
                                    <constraint firstAttribute="height" constant="60" id="rXO-Jg-6Bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rp-q9-uUU" firstAttribute="top" secondItem="dtR-Ac-0Ce" secondAttribute="top" id="LQm-Nn-UhT"/>
                            <constraint firstItem="5rp-q9-uUU" firstAttribute="leading" secondItem="dtR-Ac-0Ce" secondAttribute="leading" id="YCJ-Es-iMb"/>
                            <constraint firstItem="dhQ-4B-2NO" firstAttribute="top" secondItem="5rp-q9-uUU" secondAttribute="bottom" id="fOb-4T-zeA"/>
                            <constraint firstItem="dtR-Ac-0Ce" firstAttribute="trailing" secondItem="5rp-q9-uUU" secondAttribute="trailing" id="rXQ-SP-zej"/>
                            <constraint firstItem="dhQ-4B-2NO" firstAttribute="trailing" secondItem="dtR-Ac-0Ce" secondAttribute="trailing" id="uaT-XX-bog"/>
                            <constraint firstItem="dhQ-4B-2NO" firstAttribute="leading" secondItem="dtR-Ac-0Ce" secondAttribute="leading" id="v2L-zx-FPE"/>
                            <constraint firstItem="dtR-Ac-0Ce" firstAttribute="bottom" secondItem="dhQ-4B-2NO" secondAttribute="bottom" id="y19-9b-8il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtR-Ac-0Ce"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWT-Kb-xC5"/>
                    <connections>
                        <outlet property="btnClose" destination="fgm-eR-r5Y" id="hSV-kv-Sec"/>
                        <outlet property="tableSearch" destination="dhQ-4B-2NO" id="xys-mn-8y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSW-sl-NPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="843.75"/>
        </scene>
        <!--Weather ListVC-->
        <scene sceneID="gin-CF-lMa">
            <objects>
                <viewController storyboardIdentifier="WeatherListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JW5-mZ-lPL" customClass="WeatherListVC" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJF-Ly-jss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-Gi-mJ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-Kh-IKl" userLabel="Dim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-0S-MwU" userLabel="safeAreaTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-0U-feF">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-Sy-azs">
                                        <rect key="frame" x="343" y="0.0" width="61" height="60"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="icon_search"/>
                                        <connections>
                                            <action selector="tapBtnSearch:" destination="JW5-mZ-lPL" eventType="touchUpInside" id="zLp-6g-2aZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-28-uaW">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Smb-xz-W9b"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-8Q-41c">
                                        <rect key="frame" x="161" y="18" width="92" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1aI-kY-acj"/>
                                    <constraint firstAttribute="trailing" secondItem="GGP-28-uaW" secondAttribute="trailing" id="HDL-ZE-70e"/>
                                    <constraint firstItem="qzt-Sy-azs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHa-8Q-41c" secondAttribute="trailing" id="Qcr-Si-pJM"/>
                                    <constraint firstItem="qzt-Sy-azs" firstAttribute="top" secondItem="ByT-0U-feF" secondAttribute="top" id="V0W-9E-0L0"/>
                                    <constraint firstItem="GGP-28-uaW" firstAttribute="leading" secondItem="ByT-0U-feF" secondAttribute="leading" id="WGz-qe-k1p"/>
                                    <constraint firstAttribute="trailing" secondItem="qzt-Sy-azs" secondAttribute="trailing" constant="10" id="blQ-42-2oA"/>
                                    <constraint firstItem="fHa-8Q-41c" firstAttribute="centerX" secondItem="ByT-0U-feF" secondAttribute="centerX" id="eV0-En-6UF"/>
                                    <constraint firstAttribute="bottom" secondItem="qzt-Sy-azs" secondAttribute="bottom" id="pCE-sm-1jD"/>
                                    <constraint firstItem="fHa-8Q-41c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ByT-0U-feF" secondAttribute="leading" constant="71" id="pmn-uz-s2Z"/>
                                    <constraint firstItem="fHa-8Q-41c" firstAttribute="centerY" secondItem="ByT-0U-feF" secondAttribute="centerY" id="tmU-Dk-HOa"/>
                                    <constraint firstAttribute="bottom" secondItem="GGP-28-uaW" secondAttribute="bottom" id="wgl-IY-jJ3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-Kl-L3O">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1f-Kh-IKl" firstAttribute="top" secondItem="AJF-Ly-jss" secondAttribute="top" id="4KB-tO-icJ"/>
                            <constraint firstItem="ECG-Gi-mJ2" firstAttribute="trailing" secondItem="GiD-dK-nhN" secondAttribute="trailing" id="7Ip-Kb-11M"/>
                            <constraint firstItem="u1f-Kh-IKl" firstAttribute="leading" secondItem="GiD-dK-nhN" secondAttribute="leading" id="7ma-oH-MlS"/>
                            <constraint firstItem="u1f-Kh-IKl" firstAttribute="trailing" secondItem="GiD-dK-nhN" secondAttribute="trailing" id="CQq-lt-Hvw"/>
                            <constraint firstItem="ByT-0U-feF" firstAttribute="leading" secondItem="GiD-dK-nhN" secondAttribute="leading" id="DIK-7B-UEE"/>
                            <constraint firstItem="Wnn-Kl-L3O" firstAttribute="top" secondItem="ByT-0U-feF" secondAttribute="bottom" id="GKa-TR-0Oe"/>
                            <constraint firstItem="tRg-0S-MwU" firstAttribute="top" secondItem="AJF-Ly-jss" secondAttribute="top" id="GjF-NS-9wA"/>
                            <constraint firstItem="ByT-0U-feF" firstAttribute="trailing" secondItem="GiD-dK-nhN" secondAttribute="trailing" id="H2E-eA-8Ac"/>
                            <constraint firstAttribute="trailing" secondItem="tRg-0S-MwU" secondAttribute="trailing" id="I4n-MS-wke"/>
                            <constraint firstAttribute="bottom" secondItem="ECG-Gi-mJ2" secondAttribute="bottom" id="JCB-Wv-o4Y"/>
                            <constraint firstItem="ECG-Gi-mJ2" firstAttribute="leading" secondItem="GiD-dK-nhN" secondAttribute="leading" id="P1H-AX-Irf"/>
                            <constraint firstItem="GiD-dK-nhN" firstAttribute="trailing" secondItem="Wnn-Kl-L3O" secondAttribute="trailing" id="Pgi-OQ-wZi"/>
                            <constraint firstAttribute="bottom" secondItem="u1f-Kh-IKl" secondAttribute="bottom" id="kZG-04-Ltc"/>
                            <constraint firstItem="ECG-Gi-mJ2" firstAttribute="top" secondItem="AJF-Ly-jss" secondAttribute="top" id="lnG-KC-ij6"/>
                            <constraint firstItem="ByT-0U-feF" firstAttribute="top" secondItem="GiD-dK-nhN" secondAttribute="top" id="smb-E8-1kn"/>
                            <constraint firstItem="ByT-0U-feF" firstAttribute="top" secondItem="tRg-0S-MwU" secondAttribute="bottom" id="wpp-On-j6P"/>
                            <constraint firstItem="tRg-0S-MwU" firstAttribute="leading" secondItem="AJF-Ly-jss" secondAttribute="leading" id="xP9-n3-xwh"/>
                            <constraint firstItem="Wnn-Kl-L3O" firstAttribute="leading" secondItem="GiD-dK-nhN" secondAttribute="leading" id="yPx-vg-zpK"/>
                            <constraint firstAttribute="bottom" secondItem="Wnn-Kl-L3O" secondAttribute="bottom" id="ySh-82-4EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiD-dK-nhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPh-M2-PQM"/>
                    <connections>
                        <outlet property="ivBg" destination="ECG-Gi-mJ2" id="AOm-Gb-B0g"/>
                        <outlet property="tableList" destination="Wnn-Kl-L3O" id="Jvj-bE-4aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaP-c2-r2R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="20" height="20"/>
        <image name="icon_menu" width="240" height="240"/>
        <image name="icon_search" width="21" height="21"/>
        <image name="sunny" width="540" height="960"/>
    </resources>
</document>
