<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell" rowHeight="100" id="8md-W2-64G" customClass="WeatherListCell" customModule="TestWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8md-W2-64G" id="YO1-tS-lRK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-7a-Uus">
                        <rect key="frame" x="384" y="0.0" width="0.0" height="80"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="50"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="plF-nA-fBe">
                        <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="plF-nA-fBe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YO1-tS-lRK" secondAttribute="top" constant="10" id="2Ba-qW-wtb"/>
                    <constraint firstItem="WE6-7a-Uus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plF-nA-fBe" secondAttribute="trailing" constant="20" id="CIh-oT-BOT"/>
                    <constraint firstItem="plF-nA-fBe" firstAttribute="centerY" secondItem="YO1-tS-lRK" secondAttribute="centerY" id="EJ6-Pv-ssY"/>
                    <constraint firstAttribute="bottom" secondItem="WE6-7a-Uus" secondAttribute="bottom" id="bDt-SO-R8o"/>
                    <constraint firstItem="plF-nA-fBe" firstAttribute="leading" secondItem="YO1-tS-lRK" secondAttribute="leading" constant="20" id="cfy-Uc-zcY"/>
                    <constraint firstItem="WE6-7a-Uus" firstAttribute="top" secondItem="YO1-tS-lRK" secondAttribute="top" id="hrS-UB-Cw4"/>
                    <constraint firstAttribute="trailing" secondItem="WE6-7a-Uus" secondAttribute="trailing" constant="30" id="iPf-NO-xTJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="plF-nA-fBe" secondAttribute="bottom" constant="10" id="taN-5Q-uXK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbCity" destination="plF-nA-fBe" id="Eg5-X8-xHh"/>
                <outlet property="lbTemp" destination="WE6-7a-Uus" id="cWj-hz-24K"/>
            </connections>
            <point key="canvasLocation" x="-194.20289855072465" y="-262.16517857142856"/>
        </tableViewCell>
    </objects>
</document>
